<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta tags -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- /Meta tags -->

  <title>Jad Sarout | CV</title>
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">

  <!-- /Stylesheets -->

</head>
<body>
  <div id="#wrapper">
    <header>
      <div>
        <hgroup>
          <h1>Jad Sarout</h1>
          <h2>Codes and Sleeps</h2>
        </hgroup>
        <figure>
          <img src="../images/110x110.png" alt="Jad Sarout">
        </figure>
      </div>
    </header>
    <div class="content">
      <section id="about">
        <h3>About</h3>
        <p>
          Pellentesque nec nisi at sapien sagittis sagittis. Aliquam eu condimentum mauris. Proin accumsan enim at risus hendrerit lobortis. Nunc sollicitudin sodales lectus, et rhoncus mi molestie hendrerit. Vestibulum velit lorem, rhoncus a congue ultricies, faucibus facilisis risus. Mauris turpis ante, aliquet ac venenatis at, ornare ut velit. Duis ut erat neque, eget consectetur tellus. 
        </p>
      </section>
      <section id="competencies">
        <h3>Competencies</h3>
        <div class='skills skills-primary'>
          <div class='skill' data-skill="5">
            <span>HTML</span>
          </div>
          <div class='skill' data-skill="3">
            <span>CSS</span>
          </div>
          <div class='skill' data-skill="1">
            <span>Javascript</span>
          </div>
        </div>
        <div class='skills skills-secondary'>
          <div class='skill' data-skill="9">
            <span>HTML</span>
          </div>
          <div class='skill' data-skill="5">
            <span>CSS</span>
          </div>
          <div class='skill' data-skill="7">
            <span>Javascript</span>
          </div>
        </div>
      </section>
      <section id="experiences">
        <h3>Experiences</h3>
        <div class="experience">
          <h4>
            <span class="experience-type">Man2ouche Seller</span>
            <span class="experience-institution">Snack Edouard</span>
          </h4>
          <div class="experience-details">
						<span class="experience-location">
              Paris
            </span>
						<span class="experience-date">
              <span class="day">30</span>
              <span class="experience-date-separator">/</span>
              <span class="month">12</span>
              <span class="experience-date-separator">/</span>
              <span class="year">1995</span>
            </span>
          </div>
					<p class="experience-description">
            Pellentesque nec nisi at sapien sagittis sagittis. Aliquam eu condimentum mauris. Proin accumsan enim at risus hendrerit lobortis. Nunc sollicitudin sodales lectus, et rhoncus mi molestie hendrerit. Vestibulum velit lorem, rhoncus a congue ultricies, faucibus facilisis risus. Mauris turpis ante, aliquet ac venenatis at, ornare ut velit. Duis ut erat neque, eget consectetur tellus. 
          </p>
        </div>
        <div class="experience">
          <h4>
            <span class="experience-type">Man2ouche Seller</span>
            <span class="experience-institution">Snack Edouard</span>
          </h4>
          <div class="experience-details">
						<span class="experience-location">
              Paris
            </span>
						<span class="experience-date">
              <span class="day">30</span>
              <span class="experience-date-separator">/</span>
              <span class="month">12</span>
              <span class="experience-date-separator">/</span>
              <span class="year">1995</span>
            </span>
          </div>
					<p class="experience-description">
            Pellentesque nec nisi at sapien sagittis sagittis. Aliquam eu condimentum mauris. Proin accumsan enim at risus hendrerit lobortis. Nunc sollicitudin sodales lectus, et rhoncus mi molestie hendrerit. Vestibulum velit lorem, rhoncus a congue ultricies, faucibus facilisis risus. Mauris turpis ante, aliquet ac venenatis at, ornare ut velit. Duis ut erat neque, eget consectetur tellus. 
          </p>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="experience">
          <h4>
            <span class="experience-type">Web Stack Training</span>
            <span class="experience-institution">Codi</span>
          </h4>
          <div class="experience-details">
						<span class="experience-location">
              Beirut
            </span>
						<span class="experience-date">
              <span class="day">30</span>
              <span class="experience-date-separator">/</span>
              <span class="month">12</span>
              <span class="experience-date-separator">/</span>
              <span class="year">1995</span>
            </span>
          </div>
					<p class="experience-description">
            Pellentesque nec nisi at sapien sagittis sagittis. Aliquam eu condimentum mauris. Proin accumsan enim at risus hendrerit lobortis. Nunc sollicitudin sodales lectus, et rhoncus mi molestie hendrerit. Vestibulum velit lorem, rhoncus a congue ultricies, faucibus facilisis risus. Mauris turpis ante, aliquet ac venenatis at, ornare ut velit. Duis ut erat neque, eget consectetur tellus. 
          </p>
        </div>
        <div class="experience">
          <h4>
            <span class="experience-type">Man2ouche Seller</span>
            <span class="experience-institution">Snack Edouard</span>
          </h4>
          <div class="experience-details">
						<span class="experience-location">
              Paris
            </span>
						<span class="experience-date">
              <span class="day">30</span>
              <span class="experience-date-separator">/</span>
              <span class="month">12</span>
              <span class="experience-date-separator">/</span>
              <span class="year">1995</span>
            </span>
          </div>
					<p class="experience-description">
            Pellentesque nec nisi at sapien sagittis sagittis. Aliquam eu condimentum mauris. Proin accumsan enim at risus hendrerit lobortis. Nunc sollicitudin sodales lectus, et rhoncus mi molestie hendrerit. Vestibulum velit lorem, rhoncus a congue ultricies, faucibus facilisis risus. Mauris turpis ante, aliquet ac venenatis at, ornare ut velit. Duis ut erat neque, eget consectetur tellus. 
          </p>
        </div>
      </section>
      <section id="hobbies">
        <h3>Hobbies</h3>
        <ul>
          <li>Watching Youtube</li>
          <li>Sleeping</li>
          <li>Writing CVs</li>
        </ul>
      </section>
      <section id="contact">
        <h3>Contact</h3>
        <div class="contacts">
          <dl class="contact contact-email">
            <dt class="contact-type">Email</dt>
            <dd class="contact-value">
              <a href="mailto:jad@codi.tech">jad@codi.tech</a>
            </dd>
          </dl>
          <dl class="contact contact-skype">
            <dt class="contact-type">Skype</dt>
            <dd class="contact-value">jad.sarout</dd>
          </dl>
          <dl class="contact contact-phone">
            <dt class="contact-type">Phone/Whatsapp</dt>
            <dd class="contact-value">
              <a href="tel:+96170261482">+96170261482</a>
            </dd>
          </dl>
          <dl class="contact contact-github">
            <dt class="contact-type">Github</dt>
            <dd class="contact-value">
              <a href="https://github.com/Xananax/" target="_blank">Xananax</a>
            </dd>
          </dl>
          <dl class="contact contact-facebook">
            <dt class="contact-type">Facebook</dt>
            <dd class="contact-value">
              <a href="//www.facebook.com/sad.jarout" target="_blank">Jad Sarout</a>
            </dd>        
          </dl>
        </div>
      </section>
    </div>
  </div>
</body>
</html>